{
  "name": "ivanlulyf/bunnyphp-admin",
  "description": "BunnyPHP Admin",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Ivan Lu",
      "email": "me@ivanlu.cn"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bunny\\Admin\\Controller\\": "admin/controller/",
      "Bunny\\Admin\\Filter\\": "admin/filter/"
    }
  },
  "require": {
    "ivanlulyf/bunnyphp": "^2.3"
  },
  "extra": {
  }
}
